# compile vhdl design source files
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/ALU.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/Control_Unit.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/FlagReg.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/MUX_2x1.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/MUX_4x1_10B.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/Mux_2x1_10B.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/Mux_2x1_1Bit.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/Mux_4x1.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/PC.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/RAT_MCU.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/RAT_wrapper.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/RegisterFile.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/Scratch_Ram.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/Stack_Pointer.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/and2.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sources_1/new/cdiv2.vhd"
vhdl xil_defaultlib  "../../../../prog_rom.vhd"
vhdl xil_defaultlib  "../../../CPE233_Fall_2017.srcs/sim_1/new/RAT_MCU_TESTBENCH_1.vhd"

# Do not sort compile order
nosort
