#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Nov  6 15:45:47 2017
# Process ID: 24248
# Current directory: C:/Users/aferg/CPE233_Fall_2017/CPE233_Fall_2017.runs/impl_1
# Command line: vivado.exe -log RAT_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RAT_wrapper.tcl -notrace
# Log file: C:/Users/aferg/CPE233_Fall_2017/CPE233_Fall_2017.runs/impl_1/RAT_wrapper.vdi
# Journal file: C:/Users/aferg/CPE233_Fall_2017/CPE233_Fall_2017.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RAT_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aferg/CPE233_Fall_2017/CPE233_Fall_2017.srcs/constrs_1/new/RAT_wrapper_const.xdc]
Finished Parsing XDC File [C:/Users/aferg/CPE233_Fall_2017/CPE233_Fall_2017.srcs/constrs_1/new/RAT_wrapper_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 8 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 489.227 ; gain = 258.602
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 498.867 ; gain = 9.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 160907f15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 982.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 160907f15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 982.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13445a16d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 982.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13445a16d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 982.141 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13445a16d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 982.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 982.141 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13445a16d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 982.141 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: d18d49db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1018.242 ; gain = 0.000
Ending Power Optimization Task | Checksum: d18d49db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.242 ; gain = 36.102
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1018.242 ; gain = 529.016
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1018.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aferg/CPE233_Fall_2017/CPE233_Fall_2017.runs/impl_1/RAT_wrapper_opt.dcp' has been generated.
Command: report_drc -file RAT_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aferg/CPE233_Fall_2017/CPE233_Fall_2017.runs/impl_1/RAT_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/prog_rom/ram_1024_x_18 has an input control pin MCU/prog_rom/ram_1024_x_18/ADDRARDADDR[10] (net: MCU/prog_rom/Q[6]) which is driven by a register (MCU/my_PC/s_cnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/prog_rom/ram_1024_x_18 has an input control pin MCU/prog_rom/ram_1024_x_18/ADDRARDADDR[11] (net: MCU/prog_rom/Q[7]) which is driven by a register (MCU/my_PC/s_cnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/prog_rom/ram_1024_x_18 has an input control pin MCU/prog_rom/ram_1024_x_18/ADDRARDADDR[12] (net: MCU/prog_rom/Q[8]) which is driven by a register (MCU/my_PC/s_cnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/prog_rom/ram_1024_x_18 has an input control pin MCU/prog_rom/ram_1024_x_18/ADDRARDADDR[13] (net: MCU/prog_rom/Q[9]) which is driven by a register (MCU/my_PC/s_cnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/prog_rom/ram_1024_x_18 has an input control pin MCU/prog_rom/ram_1024_x_18/ADDRARDADDR[4] (net: MCU/prog_rom/Q[0]) which is driven by a register (MCU/my_PC/s_cnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/prog_rom/ram_1024_x_18 has an input control pin MCU/prog_rom/ram_1024_x_18/ADDRARDADDR[5] (net: MCU/prog_rom/Q[1]) which is driven by a register (MCU/my_PC/s_cnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/prog_rom/ram_1024_x_18 has an input control pin MCU/prog_rom/ram_1024_x_18/ADDRARDADDR[6] (net: MCU/prog_rom/Q[2]) which is driven by a register (MCU/my_PC/s_cnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/prog_rom/ram_1024_x_18 has an input control pin MCU/prog_rom/ram_1024_x_18/ADDRARDADDR[7] (net: MCU/prog_rom/Q[3]) which is driven by a register (MCU/my_PC/s_cnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/prog_rom/ram_1024_x_18 has an input control pin MCU/prog_rom/ram_1024_x_18/ADDRARDADDR[8] (net: MCU/prog_rom/Q[4]) which is driven by a register (MCU/my_PC/s_cnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/prog_rom/ram_1024_x_18 has an input control pin MCU/prog_rom/ram_1024_x_18/ADDRARDADDR[9] (net: MCU/prog_rom/Q[5]) which is driven by a register (MCU/my_PC/s_cnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1018.242 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 62d3b49c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1018.242 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c1c4705

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fb164ce5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fb164ce5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1018.242 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fb164ce5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16c8cffe4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16c8cffe4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fdc4d4c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 142b69b4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 142b69b4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1627c4629

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 249634463

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 28e7a2b67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 28e7a2b67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.242 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 28e7a2b67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1db1eb968

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1db1eb968

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.242 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.990. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13c89d67d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.242 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13c89d67d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13c89d67d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13c89d67d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.242 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 163b6705f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.242 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 163b6705f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.242 ; gain = 0.000
Ending Placer Task | Checksum: 135ad3f34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.242 ; gain = 0.000
45 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1018.242 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1018.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aferg/CPE233_Fall_2017/CPE233_Fall_2017.runs/impl_1/RAT_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1018.242 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1018.242 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1018.242 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ec553443 ConstDB: 0 ShapeSum: 49580af1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 38ba370c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1106.184 ; gain = 87.941

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 38ba370c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1106.184 ; gain = 87.941

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 38ba370c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1106.184 ; gain = 87.941

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 38ba370c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1106.184 ; gain = 87.941
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 132081bbb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1106.184 ; gain = 87.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.467  | TNS=0.000  | WHS=0.829  | THS=0.000  |

Phase 2 Router Initialization | Checksum: d8000593

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1accc2358

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.465  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12f778a39

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941
Phase 4 Rip-up And Reroute | Checksum: 12f778a39

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12f778a39

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12f778a39

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941
Phase 5 Delay and Skew Optimization | Checksum: 12f778a39

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1989583fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.559  | TNS=0.000  | WHS=1.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1989583fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941
Phase 6 Post Hold Fix | Checksum: 1989583fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.128917 %
  Global Horizontal Routing Utilization  = 0.184149 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1989583fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1989583fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dc971f23

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.559  | TNS=0.000  | WHS=1.085  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dc971f23

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1106.184 ; gain = 87.941

Routing Is Done.
57 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1106.184 ; gain = 87.941
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1106.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aferg/CPE233_Fall_2017/CPE233_Fall_2017.runs/impl_1/RAT_wrapper_routed.dcp' has been generated.
Command: report_drc -file RAT_wrapper_drc_routed.rpt -pb RAT_wrapper_drc_routed.pb -rpx RAT_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aferg/CPE233_Fall_2017/CPE233_Fall_2017.runs/impl_1/RAT_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file RAT_wrapper_methodology_drc_routed.rpt -rpx RAT_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/aferg/CPE233_Fall_2017/CPE233_Fall_2017.runs/impl_1/RAT_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file RAT_wrapper_power_routed.rpt -pb RAT_wrapper_power_summary_routed.pb -rpx RAT_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov  6 15:47:36 2017...
